{
  "extension": ["js"],
  "spec": [
    "*.test.js",
    "browser/**/*.test.js",
    "enhancements/**/*.test.js",
    "llm/**/*.test.js",
    "mixins/**/*.test.js",
    "node/**/*.test.js",
    "time/**/*.test.js"
  ],
  "require": "esm",
  "timeout": 10000
} 